[General]
network = EpidemicBroadcast
cpu-time-limit = 60s
#debug-on-errors = true


#Scommentare per settare il numero di utenti

EpidemicBroadcast.nUsers = 100

**.slotSize = 100ms

**.T = ${t = 1 .. 10 step 1}
**.m = ${m = 1 .. 10 step 1}

constraint  = ($m) <= ($t)

#**.R = ${100 .. 900 step 20}		
**.R = 600		

**.redrop = true

**.XLimit = 4000
**.YLimit = 4000

#Number of Global RNGs 
num-rngs = 3

#Setting Local RNGs to match Global RNGs 

EpidemicBroadcast.node[*].rng-0 = 0
EpidemicBroadcast.node[*].rng-1 = 1
EpidemicBroadcast.node[*].rng-2 = 2

EpidemicBroadcast.oracle.rng-0 = 0
EpidemicBroadcast.oracle.rng-1 = 1

**.numberRepetition = 30 #Lo stampa nel titolòo della cartella dove salva i grafici

repeat = 30
seed-set= ${repetition}
