[General]
network = EpidemicBroadcast
cpu-time-limit = 60s
#debug-on-errors = true


#Scommentare per settare il numero di utenti
#EpidemicBroadcast.nUsers = 5

#Number of Global RNGs 
num-rngs = 3

#Setting Local RNGs to match Global RNGs 

#**.node[*].rng-0 = 0
#**.node[*].rng-1 = 1
#**.node[*].rng-2 = 2

**.node[*].rng-0 = 0
**.node[*].rng-1 = 1
**.node[*].rng-2 = 2

**.slotSize = 100ms
**.T = 5
**.m = 3
**.R = 300
**.redrop = true


#repeat = 2
seed-set= ${repetition}
