[General]
network = EpidemicBroadcast
cpu-time-limit = 60s
#debug-on-errors = true

EpidemicBroadcast.nUsers = 100

**.slotSize = 100ms

#By Default No Redrop
**.redrop = false

#Number of Global RNGs 
num-rngs = 3

#Setting Local RNGs to match Global RNGs 

EpidemicBroadcast.node[*].rng-0 = 0
EpidemicBroadcast.node[*].rng-1 = 1
EpidemicBroadcast.node[*].rng-2 = 2

EpidemicBroadcast.oracle.rng-0 = 0
EpidemicBroadcast.oracle.rng-1 = 1

**.numberRepetition = 100 #Lo stampa nel titolo della cartella dove salva i grafici
repeat = 100
seed-set= ${repetition}

[Config T_M_Range]
#T from 1 to 10 and m from 1 to 10
**.T = ${t = 1 .. 10 step 1}
**.m = ${m = 1 .. 10 step 1}
constraint  = ($m) <= ($t)

[Config Uniform]
extends = T_M_Range

#0 uniform, 1 normal!
**.distributionType = 0
**.XLimit = 4000
**.YLimit = 4000
**.R = 620 # -> 5% nodi sconnessi

[Config Gaussian]
extends = T_M_Range

#0 uniform, 1 normal!
**.distributionType = 1
**.mean = 2000		
**.stdDev = 350
**.R = 320 # -> 5% nodi sconnessi

[Config UniformRedrop]
extends = Uniform
**.redrop = true

[Config GaussianRedrop]
extends = Gaussian
**.redrop = true

[Config RadiusAnalysis]
**.R = ${50 .. 2500 step 50}
#T and M are useless, just number of connected neighbours are required
**.T = 1
**.m = 1
**.radiusAnalysis = true

#TODO: Mancano T ed m
[Config ValidationGrid]
**.R = 620
**.distributionType = 2
**.T = 5
**.T = 2


