[General]
network = EpidemicBroadcast
cpu-time-limit = 60s
#debug-on-errors = true


#Scommentare per settare il numero di utenti

EpidemicBroadcast.nUsers = 10

**.slotSize = 100ms

#**.T = ${t = 1 .. 10 step 1}
#**.m = ${m = 1 .. 10 step 1}
**.T = 5
**.m = 2

#constraint  = ($m) <= ($t)

#**.R = ${100 .. 4000 step 100}		
**.R = 100

**.redrop = false

#0 uniform, 1 normal!
**.distributionType = 0

#Only For Normal Distribution!			
**.mean = 2000			
**.stdDev = 350			

#Only for Uniform Distribution!
**.XLimit = 200
**.YLimit = 200

#Number of Global RNGs 
num-rngs = 3

#Setting Local RNGs to match Global RNGs 

EpidemicBroadcast.node[*].rng-0 = 0
EpidemicBroadcast.node[*].rng-1 = 1
EpidemicBroadcast.node[*].rng-2 = 2

EpidemicBroadcast.oracle.rng-0 = 0
EpidemicBroadcast.oracle.rng-1 = 1

**.numberRepetition = 30 #Lo stampa nel titolo della cartella dove salva i grafici
repeat = 30
seed-set= ${repetition}
