[General]
network = EpidemicBroadcast
cpu-time-limit = 60s
#debug-on-errors = true


#Scommentare per settare il numero di utenti

EpidemicBroadcast.nUsers = 100

**.slotSize = 100ms

**.T = ${3 .. 10 step 1}
**.m = ${3 .. 10 step 1}

#**.R = ${100 .. 900 step 20}		
**.R = 550		

**.redrop = false

**.XLimit = 4000
**.YLimit = 4000


#Number of Global RNGs 
num-rngs = 3

#Setting Local RNGs to match Global RNGs 

EpidemicBroadcast.node[*].rng-0 = 0
EpidemicBroadcast.node[*].rng-1 = 1
EpidemicBroadcast.node[*].rng-2 = 2

EpidemicBroadcast.oracle.rng-0 = 0
EpidemicBroadcast.oracle.rng-1 = 1

repeat = 5
seed-set= ${repetition}

#output-vector-file = ${resultdir}/${configname}_${repetition}.vec
#output-scalar-file = ${resultdir}/${configname}_${repetition}.sca

#scavetool x  *.sca -o nome.csv
